{
  "name": "nerio",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "build": "turbo build",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:branch-policy": "node --test scripts/check-branch-policy.test.mjs",
    "test:ci-scopes": "node --test scripts/detect-ci-scopes.test.mjs",
    "validate:catalog": "node scripts/validate-component-catalog.mjs",
    "validate:api": "node scripts/public-api-snapshot.mjs",
    "test:api": "node --test scripts/public-api-snapshot.test.mjs",
    "test:catalog": "node --test scripts/ci-workflow-contract.test.mjs scripts/validate-component-catalog.test.mjs scripts/validate-platform-support.test.mjs scripts/validate-release-docs.test.mjs",
    "test:onboarding": "node --test scripts/validate-public-onboarding.test.mjs",
    "validate:tokens": "node scripts/validate-tokens.mjs",
    "test:tokens": "node --test scripts/validate-tokens.test.mjs scripts/validate-runtime-axes.test.mjs",
    "validate:runtime-axes": "node scripts/validate-runtime-axes.mjs",
    "validate:docs": "pnpm --filter @nerio-ui/docs validate:docs",
    "validate:onboarding": "node scripts/validate-public-onboarding.mjs",
    "validate:typography": "node scripts/validate-typography.mjs",
    "validate:release:metadata": "pnpm validate:release-metadata && node scripts/validate-release-docs.mjs && pnpm validate:onboarding",
    "validate:release-metadata": "node scripts/release-metadata.mjs validate",
    "test:release-metadata": "node --test scripts/release-metadata.test.mjs",
    "prepare:release-version": "node scripts/release-metadata.mjs prepare",
    "test:release-consumer": "pnpm test:consumer:current",
    "test:consumer:minimum": "NERIO_RELEASE_EXPECT_PUBLIC=1 NERIO_STACK_PROFILE=minimum node scripts/release-smoke.mjs && NERIO_STACK_PROFILE=minimum node scripts/adapter-consumer-smoke.mjs",
    "test:consumer:current": "NERIO_RELEASE_EXPECT_PUBLIC=1 NERIO_STACK_PROFILE=current node scripts/release-smoke.mjs && NERIO_STACK_PROFILE=current node scripts/adapter-consumer-smoke.mjs",
    "test:consumer-matrix": "pnpm test:consumer:minimum && pnpm test:consumer:current",
    "validate:release": "pnpm test:catalog && pnpm test:api && pnpm validate:api && pnpm test:tokens && pnpm test:onboarding && pnpm validate:release:metadata && pnpm test:consumer-matrix",
    "test:cli": "pnpm --filter @nerio-ui/cli test:fixture",
    "test:mcp": "pnpm --filter @nerio-ui/mcp test:fixture",
    "test:adapters": "node scripts/adapter-consumer-smoke.mjs && pnpm test:motion-adapter",
    "test:motion-adapter": "pnpm --filter @nerio-ui/adapters test:motion && node scripts/validate-motion-adapter.mjs",
    "test:browser": "playwright test",
    "test:browser:pr": "playwright test tests/browser/pr-smoke.spec.mjs --project=docs-chromium",
    "test:browser:chromium": "playwright test --project=template-chromium --project=docs-chromium",
    "test:browser:firefox": "playwright test --project=template-firefox --project=docs-firefox",
    "test:browser:webkit": "playwright test --project=template-webkit --project=docs-webkit",
    "test:browser:repeat": "playwright test --repeat-each=2",
    "test:performance": "playwright test tests/browser/performance-smoke.spec.mjs tests/browser/docs-performance-smoke.spec.mjs --project=template-chromium --project=docs-chromium",
    "test:visual": "playwright test --config playwright.visual.config.mjs",
    "test:visual:update": "playwright test --config playwright.visual.config.mjs --update-snapshots",
    "test:docs-examples": "tsc -p apps/docs/fixtures/docs-examples/tsconfig.json",
    "test:ui": "pnpm --filter @nerio-ui/ui test",
    "test:a11y": "pnpm --filter @nerio-ui/ui test:a11y",
    "test:manual-audit-plan": "node --test scripts/validate-manual-audit-plan.test.mjs",
    "validate:manual-audit-plan": "node scripts/validate-manual-audit-plan.mjs",
    "validate:package-budgets": "node scripts/validate-package-budgets.mjs",
    "validate:platform-support": "node scripts/validate-platform-support.mjs",
    "audit:prod": "pnpm audit --prod --audit-level low",
    "pack:check": "node scripts/pack-check.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@nerio-ui/config": "workspace:*",
    "@playwright/test": "1.62.1",
    "esbuild": "0.28.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  }
}
